D%3A%2FTensor%20SVD%2FL2RM%20Low-rank%20Linear%20Regression%20Models%20for%2Fsimulation%2Finitialization.R="511F2458"
D%3A%2Fcaa%2FDesktop%2F%E9%9D%9E%E5%8F%82%2F%E7%A8%8B%E5%BA%8F%E4%BD%9C%E4%B8%9A%2FHomework5.Rmd="95D2493"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2F1%2FHw1.Rmd="C9D6C26B"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2F1%2FHw10.Rmd="F3261ABF"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2F1%2FHw11.Rmd="F035997B"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2F2r%2F.Rhistory="8F5CFE9"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2F.Rhistory="E1C2D33D"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2F1%2FHw7.Rmd="A5F366F7"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2F1%2FHw8.Rmd="86CE591D"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2FDESCRIPTION="6725856"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2FNAMESPACE="E15BA30D"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2FR%2FCaaplot.R="526AAA41"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2FR%2FEMg.R="E340406"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2FR%2FF_in_LRL.R="BB8C4B8B"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2FR%2FLRL.R="AAFA7F4B"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2FR%2Fhello.R="7DD054EE"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2Finst%2Fdoc%2FHomework.Rmd="928F90EC"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2Finst%2Fdoc%2Fintro.Rmd="289C2DDB"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2Fman%2FB.Rd="7392DEFE"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2Fman%2FCaaplot.Rd="9B67358"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2Fman%2FEMg.Rd="9E027370"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2Fman%2FLRL.Rd="32770C71"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2Fman%2Fexams.Rd="BE4F5D5A"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2Fman%2Fhello.Rd="E1DBDC07"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2Fman%2FplotCaa.Rd="29DD180F"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2Fman%2Fx.Rd="FA01537B"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2Fman%2Fxy.Rd="36989890"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2Fman%2Fy.Rd="A5EB795E"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2Fvignettes%2FA-19056-2019-9-20.Rmd="B6AAFABD"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2Fvignettes%2FA-2019-19056-11-2.Rmd="6A11C06B"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2Fvignettes%2FHomework.Rmd="5FE20581"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2Fvignettes%2FHw0.R="4FE11DB8"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2Fvignettes%2FHw0.Rmd="1205EADF"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2Fvignettes%2FHw1.Rmd="661199C5"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2Fvignettes%2FHw10.Rmd="BB115C24"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2Fvignettes%2FHw11.Rmd="1DDF97FE"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2Fvignettes%2FHw2.Rmd="A8F54C78"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2Fvignettes%2FHw3.Rmd="3D167467"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2Fvignettes%2FHw4.Rmd="BAACBFEA"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2Fvignettes%2FHw5.Rmd="787DA452"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2Fvignettes%2FHw6.Rmd="3DDBDA7A"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2Fvignettes%2FHw7.Rmd="9FF320DE"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2Fvignettes%2FHw8.Rmd="F11EC02E"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2Fvignettes%2FHw9.Rmd="621CDDBA"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FSC19056%2Fvignettes%2Fintro.Rmd="1C1A2CE7"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FStatComp%2FR%2FRcppExports.R="9FA8730F"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FStatComp%2FR%2Fbencharks.R="70CE981B"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FStatComp%2FR%2FgibbsR.R="5831ABD7"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FStatComp%2FR%2FvaccR.R="179563F8"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FStatComp%2Fsrc%2FgibbsC.cpp="B96473CD"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FStatComp%2Fsrc%2FvaccC.cpp="3E1B3320"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2FStatComp%2Fvignettes%2Fintro.Rmd="CDDD266A"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2Fall%2FHomework.Rmd="9453F430"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2Fall%2FHw1.Rmd="935DAEBA"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2Fall%2FHw10.Rmd="CF3AE6C"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2Fall%2FHw11.Rmd="C898F55"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2Fall%2FHw2.Rmd="1BDA69CA"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2Fall%2FHw3.Rmd="4E65937B"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2Fall%2FHw4.Rmd="166C00C2"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2Fall%2FHw5.Rmd="9A67ED1B"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2Fall%2FHw6.Rmd="E380947B"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2Fall%2FHw7.Rmd="8198A70C"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2Fall%2FHw8.Rmd="C99EAE97"
D%3A%2Fcaa%2FDesktop%2FCS%2FCAA%2Fall%2FHw9.Rmd="12DDBC5F"
D%3A%2Fcaa%2FDesktop%2FCS%2FHW0%2FA-19056-2019-9-20.Rmd="12E45BFF"
D%3A%2Fcaa%2FDesktop%2FCS%2FHW11%2FA-19056-2019-12-20.Rmd="53009D01"
D%3A%2Fcaa%2FDesktop%2FCS%2FHW11%2FRwmsC.cpp="E21BC6DF"
